<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Rubrica</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"/>

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/style.css" rel="stylesheet"/>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Rubrica</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Address list</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Section2</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Section3</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Section4</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Manage your contacts with the personal guestbook Rubrica!</h1>
                <hr/>
                	<p>This project was developed with Java EE servlet. It shows the integration and the deployment on google app engine, allowing the app to scale on multiple servers.</p>
                <hr/>
                <p>
                	Name: Cloud computing project<br/>
                	Author: Federico Crameri<br/>
                	Date: 16.04.2017
                </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Go to address book</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                 	<h2 class="section-heading">Address list</h2>
                    <hr class="light"/>
                    <p class="text-faded">
                    	Start Bootstrap has everything you need to get your new website up and running in no time! 
                    	All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. 
                    	No strings attached!
                    </p>
                    
                    <form action="/rubrica#about" method="get" style="">
					  	<div class="input-group">
					      <span class="input-group-btn">
					        <button class="btn btn-secondary" type="submit" style="height:34px;">Search</button>
					      </span>
					      <input type="text" name="searchKey" class="form-control" placeholder="Firstname"/>
					      <span class="input-group-btn">
					        <button class="btn btn-secondary" type="button" onclick="window.location.href='/rubrica#about'" style="height:34px;">Clear</button>
					      </span>
					    </div>
					</form>
						
                	<form class="form-horizontal" action="#about" method="post">
						<table class="table table-hover" width="100%">
						  <thead>
						    <tr>
						    	<th>#</th>
						    	<th>First Name</th>
						    	<th>Last Name</th>
						    	<th class="visible-md visible-lg">Street</th>
						    	<th class="visible-md visible-lg">City</th>
						    	<th class="visible-md visible-lg">State</th>
						    	<th class="visible-md visible-lg">Zip</th>
						    	<th class="visible-md visible-lg">Country</th>
						    	<th>Phone</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<REPEAT ID="Indirizzi">
						    	<tr>
						    		<td><input ID="Checkbox" type="checkbox" name="address" value="value" /></td>
						    		<td><REPLACE ID="Firstname">firstname</REPLACE></td>
						    		<td><REPLACE ID="Lastname">lastname</REPLACE></td>
						    		<td class="visible-md visible-lg"><REPLACE ID="Street">street</REPLACE></td>
						    		<td class="visible-md visible-lg"><REPLACE ID="City">city</REPLACE></td>
						    		<td class="visible-md visible-lg"><REPLACE ID="State">state</REPLACE></td>
						    		<td class="visible-md visible-lg"><REPLACE ID="Zipcode">zipcode</REPLACE></td>
						    		<td class="visible-md visible-lg"><REPLACE ID="Country">country</REPLACE></td>
						    		<td><REPLACE ID="Phonenumber">phonenumber</REPLACE></td>
						    	</tr>
						    </REPEAT>
						  </tbody>
						</table>
					    <button type="submit" class="page-scroll btn btn-default btn-xl sr-button">Delete selected</button>
                    </form>
                   
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">add a new address </h2>
                    <hr class="primary" />
                    <form class="form-horizontal" action="#about" method="post">
					  <div class="form-group">
					    <label for="inputFirstname" class="col-sm-2 control-label">Firstname</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputFirstname" id="inputFirstname" placeholder="Firstname"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputLastname" class="col-sm-2 control-label">Lastname</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputLastname" id="inputLastname" placeholder="Lastname"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputStreet" class="col-sm-2 control-label">Street</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputStreet" id="inputStreet" placeholder="Street"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputCity" class="col-sm-2 control-label">City</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputCity" id="inputCity" placeholder="City"></input>
					    </div>
					  </div> 
					  <div class="form-group">
					    <label for="inputState" class="col-sm-2 control-label">State</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputState" id="inputState" placeholder="State"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputZipcode" class="col-sm-2 control-label">Zipcode</label>
					    <div class="col-sm-10">
					      <input type="number" class="form-control" name="inputZipcode" id="inputZipcode" placeholder="Zipcode"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputPhonenumber" class="col-sm-2 control-label">Country</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="inputCountry" id="inputCountry" placeholder="Country"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputPhonenumber" class="col-sm-2 control-label">Phonenumber</label>
					    <div class="col-sm-10">
					      <input type="number" class="form-control" name="inputPhonenumber" id="inputPhonenumber" placeholder="Phonenumber"></input>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-primary btn-xl page-scroll">Add new address</button>
					    </div>
					  </div>
					</form>
                </div>
            </div>
        </div>
    </section>
	<section class="bg-primary" id="file">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                	<form class="form-horizontal" action="UploadServlet" method="post" enctype="multipart/form-data">
	                    <h2 class="section-heading">Inport/Export of CSV Files</h2>
	                    <hr class="light"/>
					    <input type="file" id="fileUpload" class="page-scroll btn btn-default btn-xl sr-button" name="file"/>
                    </form>
                    <button type="submit" id="uploadBtn" class="page-scroll btn btn-default btn-xl sr-button" value="Upload">Import selected file</button>
                    <a href="/download" class="page-scroll btn btn-default btn-xl sr-button">Download cvs</a>
                   
					<div id="dvCSV">
					</div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt=""/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt=""/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt=""/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary"/>
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
	
  
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/fileupload.js"></script>
    <!-- Datatables -->
    <script src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    
    
</body>

</html>
